/********** Template CSS **********/
:root {
    --primary: #FD5D14;
    --secondary: #FDBE33;
    --light: #F4F6F8;
    --dark: #040F28;
}

.pt-6 {
    padding-top: 90px;
}

.pb-6 {
    padding-bottom: 90px;
}

.py-6 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.btn {
    position: relative;
    font-weight: 600;
    text-transform: uppercase;
    transition: .5s;
}

.btn::after {
    position: absolute;
    content: "";
    width: 0;
    height: 5px;
    bottom: -1px;
    left: 50%;
    background: var(--primary);
    transition: .5s;
}

.btn.btn-primary::after {
    background: var(--dark);
}

.btn:hover::after,
.btn.active::after {
    width: 50%;
    left: 25%;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    left: 50%;
    bottom: 0;
    margin-left: -22px;
    border-radius: 0;
    z-index: 99;
}

.bg-dark-radial {
    background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: -o-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-size: 3px 3px;
}

.bg-light-radial {
    background-image: -webkit-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -o-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-size: 3px 3px;
}

.navbar-dark .navbar-nav .nav-link {
    position: relative;
    padding: 35px 15px;
    font-size: 18px;
    text-transform: uppercase;
    color: var(--light);
    outline: none;
    transition: .5s;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(4, 15, 40, .7);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.page-header {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(4, 15, 40, .7), rgba(4, 15, 40, .7)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.service-item .service-icon {
    margin-top: -50px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.service-item .service-icon i {
    transition: .2s;
}

.service-item:hover .service-icon i {
    font-size: 60px;
}

.portfolio-item {
    margin-bottom: 60px;
}

.portfolio-title {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120px;
    padding: 0 30px;
    right: 30px;
    left: 30px;
    bottom: -60px;
    background: #FFFFFF;
    z-index: 3;
}

.portfolio-btn {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
    font-size: 120px;
    line-height: 0;
    transition: .1s;
    transition-delay: .3s;
    z-index: 2;
    opacity: 0;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
}

.portfolio-box::before,
.portfolio-box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    transition: .5s;
    z-index: 1;
    background: rgba(4, 15, 40, .7);
}

.portfolio-box::before {
    left: 0;
}

.portfolio-box::after {
    right: 0;
}

.portfolio-item:hover .portfolio-box::before {
    left: 0;
    width: 50%;
}

.portfolio-item:hover .portfolio-box::after {
    right: 0;
    width: 50%;
}

@media (min-width: 992px) {
    .testimonial,
    .contact-form {
        margin-left: -90px;
    }
}

@media (min-width: 992px) {
    .footer::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        top: 0;
        left: 50%;
        background: var(--primary)
    }
}

.parent-container {
    width: 100%;
    height: 200px; /* Set the desired fixed height */
    overflow: hidden; /* This is optional but can prevent image overflow */
    background: #FFFFFF;
}

.parent-container-structure {
    width: 100%;
    height: 400px; /* Set the desired fixed height */
    overflow: hidden; /* This is optional but can prevent image overflow */
    background: #FFFFFF;
}


.parent-container-soil {
    width: 100%;
    height: 180px; /* Set the desired fixed height */
    overflow: hidden; /* This is optional but can prevent image overflow */
    background: #FFFFFF;
}
.img-fluid-approvals {
    width: 100%;
    height: 100%; /* Ensures the image takes up the full height of the parent container */
    object-fit: none; /* Maintains the aspect ratio while covering the entire container */
    display: block;
}

.img-fluid-surveys {
    width: 100%;
    height: 100%; /* Ensures the image takes up the full height of the parent container */
    object-fit: cover; /* Maintains the aspect ratio while covering the entire container */
    display: block;
}

.img-fluid-noc {
    width: 100%;
    height: 100%; /* Ensures the image takes up the full height of the parent container */
    object-fit: fill; /* Maintains the aspect ratio while covering the entire container */
    display: block;
}

.footer-shape::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 100%;
    top: 0;
    left: -40px;
    background: var(--primary);
    transform: skew(40deg);
}

/* Added by Giriprasath */

.img-fluid-borehole {
    width: 100%;
    height: 230px; 
    object-fit: contain; /* Maintains the aspect ratio, but is resized to fit within the given dimension */
  
}

.img-fluid-trialpit {
    width: 100%;
    height: 220px; 
    object-fit: contain; /* Maintains the aspect ratio, but is resized to fit within the given dimension */
  
}

.img-fluid-pile {
    width: 100%;
    height: 240px; 
    object-fit: contain; /* Maintains the aspect ratio, but is resized to fit within the given dimension */
  
}

.img-fluid-cbr {
    width: 100%;
    height: 180px; 
    object-fit: contain; /* Maintains the aspect ratio, but is resized to fit within the given dimension */
  
}

.img-fluid-compaction-test {
    width: 100%;
    height: 180px; 
    object-fit: contain; /* Maintains the aspect ratio, but is resized to fit within the given dimension */
  
}

.img-fluid-consolidation-test {
    width: 100%;
    height: 180px; 
    object-fit: contain; /* Maintains the aspect ratio, but is resized to fit within the given dimension */
  
}


.img-fluid-field-density-test {
    width: 100%;
    height: 250px; 
    object-fit: contain; /* Maintains the aspect ratio, but is resized to fit within the given dimension */
  
}

.img-fluid-field-density-test-1 {
    width: 100%;
    height: 220px; 
    object-fit: contain; /* Maintains the aspect ratio, but is resized to fit within the given dimension */
  
}

.img-fluid-analysis_of_soil {
    width: 100%;
    height: 180px; 
    object-fit: contain; /* Maintains the aspect ratio, but is resized to fit within the given dimension */
}

.img-fluid-other-field-test{
    width: 100%;
    height: 195px; 
    object-fit: contain; /* Maintains the aspect ratio, but is resized to fit within the given dimension */ 
}

.customized-card{
    height: 100%;

}

.customized-card-body{
    display: flex;
    flex-direction: column;
    height: 100%;
    
}
.card-text{
    flex-grow: 1;
    padding: 5%;
}

.customized-card-approvals{
    height: 100%;

}
.customized-card-body-approvals{
    display: flex;
    flex-direction: column;
    height: 60%;
    
}

 .img-fit {
    aspect-ratio: 1/1; 
}

.linkcolor{
    color:rgba(255,255,255,0.5) ;
}
.linkcolor:hover{
    color:var(--primary);
}

.img-fit-approvals {
    width: 100%;
    height: 300px; /* Set the desired fixed height */
    overflow: hidden; /* This is optional but can prevent image overflow */
    background: #FFFFFF;
}
.img-pad{
    padding-bottom: 5%;
}
.pad-text{
    padding-bottom: 5%;
    padding-top: 2%;

}
.pad-text-heading{
    padding-bottom: 2%;
    padding-top: 2%;

}
.pad-text-heading-approvals{
    padding-bottom: 0%;
    padding-top: 5%;

}
.pad-text-approvals-1{
    padding-bottom: 1.5%;
    padding-top: 0%;

}
.pad-text-approvals{
    padding-bottom: 5%;
    padding-top: 1.5%;

}

.view-margin-align{
    margin-right: -25px;
    margin-left: -25px;
}

.view-margin-align-approvals{
    margin-right: -20px;
    margin-left: -20px;
}

.view-margin-align-surveying{
    margin-right: -18px;
    margin-left: -18px;
}

.view-margin-align-soil{
    margin-right: -15px;
    margin-left: -15px;
}

.view-margin-align-noc{
    margin-right: -15px;
    margin-left: -15px;
}

.view-margin-align-valuation{
    margin-right: -18px;
    margin-left: -18px;
}

.view-card-align-contact-left{
    margin-top: 20px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: -5px;
}

.view-card-align-contact-right{
    margin-top: 20px;
    margin-bottom: 100px;
    margin-left: -5px;
    margin-right: auto;
}